In [1]:
import pandas as pd
import numpy as np

In [3]:
#Importing File
Mktcus = pd.read_csv("marketing_customer_analysis.csv")

In [5]:
#Column Check
Mktcus.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [6]:
#1. Show the datafram shape
Mktcus.shape

(9134, 24)

In [8]:
#2.1 Standardize header Names 
# Header Check
list(Mktcus.columns)

['Customer',
 'State',
 'Customer Lifetime Value',
 'Response',
 'Coverage',
 'Education',
 'Effective To Date',
 'EmploymentStatus',
 'Gender',
 'Income',
 'Location Code',
 'Marital Status',
 'Monthly Premium Auto',
 'Months Since Last Claim',
 'Months Since Policy Inception',
 'Number of Open Complaints',
 'Number of Policies',
 'Policy Type',
 'Policy',
 'Renew Offer Type',
 'Sales Channel',
 'Total Claim Amount',
 'Vehicle Class',
 'Vehicle Size']

In [15]:
#2.2/ Remove all spaces
Mktcus.columns = Mktcus.columns.str.replace(' ','')

In [16]:
#2.3/ Columns Test
Mktcus.columns

Index(['Customer', 'State', 'CustomerLifetimeValue', 'Response', 'Coverage',
       'Education', 'EffectiveToDate', 'EmploymentStatus', 'Gender', 'Income',
       'LocationCode', 'MaritalStatus', 'MonthlyPremiumAuto',
       'MonthsSinceLastClaim', 'MonthsSincePolicyInception',
       'NumberofOpenComplaints', 'NumberofPolicies', 'PolicyType', 'Policy',
       'RenewOfferType', 'SalesChannel', 'TotalClaimAmount', 'VehicleClass',
       'VehicleSize'],
      dtype='object')

In [17]:
#2.4/ Make all columns lower case
Mktcus.columns = Mktcus.columns.str.lower()

In [18]:
#2.5/ Columns Test
Mktcus.columns

Index(['customer', 'state', 'customerlifetimevalue', 'response', 'coverage',
       'education', 'effectivetodate', 'employmentstatus', 'gender', 'income',
       'locationcode', 'maritalstatus', 'monthlypremiumauto',
       'monthssincelastclaim', 'monthssincepolicyinception',
       'numberofopencomplaints', 'numberofpolicies', 'policytype', 'policy',
       'renewoffertype', 'saleschannel', 'totalclaimamount', 'vehicleclass',
       'vehiclesize'],
      dtype='object')

In [19]:
# Data Type Column check
Mktcus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customer                    9134 non-null   object
 1   state                       9134 non-null   object
 2   customerlifetimevalue       9134 non-null   float64
 3   response                    9134 non-null   object
 4   coverage                    9134 non-null   object
 5   education                   9134 non-null   object
 6   effectivetodate             9134 non-null   object
 7   employmentstatus            9134 non-null   object
 8   gender                      9134 non-null   object
 9   income                      9134 non-null   int64
 10  locationcode                9134 non-null   object
 11  maritalstatus               9134 non-null   object
 12  monthlypremiumauto          9134 non-null   int64
 13  monthssincelastclaim        9134 non-null   int64
 14  monthssincepolicyinception  9134 non-null   int64
 15  numberofopencomplaints      9134 non-null   int64
 16  numberofpolicies            9134 non-null   int64
 17  policytype                  9134 non-null   object
 18  policy                      9134 non-null   object
 19  renewoffertype              9134 non-null   object
 20  saleschannel                9134 non-null   object
 21  totalclaimamount            9134 non-null   float64
 22  vehicleclass                9134 non-null   object
 23  vehiclesize                 9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [20]:
#3/ Which columns are numerical of Numerical Value
Mktcus.select_dtypes('number')

,customerlifetimevalue,income,monthlypremiumauto,monthssincelastclaim,monthssincepolicyinception,numberofopencomplaints,numberofpolicies,totalclaimamount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879
...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764
9130,3096.511217,21604,79,14,28,0,1,379.200000
9131,8163.890428,0,85,9,37,3,2,790.784983
9132,7524.442436,21941,96,34,3,0,3,691.200000
9133,2611.836866,0,77,3,90,0,1,369.600000

In [22]:
#4/ Which columns are categorical?
Mktcus.select_dtypes('object')

,customer,state,response,coverage,education,effectivetodate,employmentstatus,gender,locationcode,maritalstatus,policytype,policy,renewoffertype,saleschannel,vehicleclass,vehiclesize
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [25]:
#5/ Null Value check
Mktcus.isnull().sum()

customer                      0
state                         0
customerlifetimevalue         0
response                      0
coverage                      0
education                     0
effectivetodate               0
employmentstatus              0
gender                        0
income                        0
locationcode                  0
maritalstatus                 0
monthlypremiumauto            0
monthssincelastclaim          0
monthssincepolicyinception    0
numberofopencomplaints        0
numberofpolicies              0
policytype                    0
policy                        0
renewoffertype                0
saleschannel                  0
totalclaimamount              0
vehicleclass                  0
vehiclesize                   0
dtype: int64

In [29]:
#6/ Datetime format
pd.to_datetime(Mktcus['effectivetodate'])

0      2011-02-24
1      2011-01-31
2      2011-02-19
3      2011-01-20
4      2011-02-03
          ...
9129   2011-02-10
9130   2011-02-12
9131   2011-02-06
9132   2011-02-03
9133   2011-02-14
Name: effectivetodate, Length: 9134, dtype: datetime64[ns]